*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54/ 10%);
}

body {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    position: sticky;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    padding: 20px 70px ;
    align-items: center;

}
.logo {
    display: flex;
    flex-direction: column;

}
.logo figcaption {
    font-size: 14px;
    font-weight: bold;
}

#menu {
    display: none;
    cursor: pointer;
    font-size: 24px;
}
ul{
    display: flex;
}

nav ul a:hover {
    cursor: pointer;
    background-color:rgb(165, 101, 5) ;
    padding: 10px 15px;
    border-radius: 5px;

}
nav ul li a{
    font-weight: 700;
    margin: 0 15px;
    color: #fff;
    font-size: 16px;
}

.logo {
    display: flex;
    justify-content: center;
}
.logo img {
    width: 35px;
    height: 35px;
    background-color: #fff;
    border-radius: 50%;
    align-self: center;
    margin-bottom: 6px;
    
}
.search {
    cursor: pointer;
    display: flex; 
    align-items: center;
    column-gap: 5px;
}
.search i {
    color: #fff;
    width: 40px;  
}
.search i:first-child:hover {
    color: rgb(165, 101, 5);

}
/* input */
.search-box {
    position: absolute;
    top: -570px;
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    
}
.search-box.active{
    top: 110%;
    transition: 0.2s all linear;
    box-shadow: var(--box-shadow);
}
input[type=search] {
    width: 100%;
    font-size: 16px;
    padding: 20px;
    text-transform: capitalize;
    border: none;
    outline:none;
    color: #b2adad;
    
}
input[type=search]::placeholder {
    font-size: 16px;
    font-weight: 5000;
}

section {
    padding: 50px 100px;
}
p {

    font-size: 16px;
}
/* home */
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;

    
}

.header-info h1 {
    font-size: 46px;
    color: rgb(165, 101, 5);
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 2px;  
}

.header-info p{
    color: #000;
    margin-bottom: 10px;
}

.header-img img {
    width: 100%;
    height: 500px;
}
h3{
    text-transform: uppercase;
    font-size: 26px;
    margin-bottom: 30px;
}


button {
    background-color:rgb(165, 101, 5) ;
    padding: 10px 25px;
    text-transform: capitalize;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
}
button:hover{
    cursor: pointer;
    background-color: #8a6f4d;

}


/* about */
.about-us{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.about{
    display: flex;
    gap: 70px;
}
.about img {
    width:100%;
    height: 240px;
    object-fit: cover;
    border-radius: 5px;
}
.about-us p {
    margin-bottom: 10px;

}

/* products */
.products h3 {
    text-align: center;
}
.catalogue{
    display:flex ;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.card {
    width: 300px;
    height: 350px; 
    background-color: #fff;
    box-shadow: 0 2px 2px 3px rgb(0,0,0,0.2);
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.card-header{
    background-color: #e3e3e3;
    /* height: 260px;  */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card-header img {
    width: 100%;
    height: 250px;
}
.card h5 {
    text-transform: uppercase;
    margin-bottom: 10px;
    margin:5px 0 0 0;
    font-size: 16px;

}
.card-info {
    margin-top: 10px;
    display: flex;
    align-items: center; 
    justify-content:space-around ;
    
}

.card-info button:nth-child(2){
    border:2px solid rgb(165, 101, 5);
    background: transparent;
    color:#000 ;

}

.card-info button:nth-child(2):hover{
    cursor: pointer;
    background-color: rgb(165, 101, 5);
    color: #fff;
}

/* customers */
.customers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.customer-view{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center; 
}
.reviews {
    width: 300px;
    height: 250px; 
    background-color: #fff;
    box-shadow: 0 2px 2px 3px rgb(0, 0, 0, 0.2);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px; 
    
}
.reviews:hover {
    cursor: pointer;
    background-color: rgba(165, 101, 5, 0.1);
}
.rating {
    color: rgb(165, 101, 5);
}
.reviews p{
    font-size: 16px;
    margin-top: 10px;
}
.review-card i {
    margin-bottom: 10px;
}
.reviews figcaption {
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px 0;
    
}
.reviews img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
/*  contact */
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 20px;
}
.contact i {
    color: #000;
    margin-right: 10px;
}

.contact li{
    color: #000;
    line-height: 24px;
    font-weight: 400;
    
}
.coffee-shop {
    display: flex;
    flex-direction: column;
    text-align: justify; 
    text-transform: capitalize;
    align-items: start;
    
}
.coffee-shop ul{
    display: grid;
}
.coffee-shop h5{
    margin-bottom: 10px;
    text-align: justify;
    font-size: 22px;
}
.social i {
    background-color: rgba(165, 101, 5, 0.1);
    padding:8px;
    margin-top: 10px;
    border-radius: 3px;
    
}
.social i:hover, .contact li:hover {
    cursor: pointer;
    background-color: #fff;
    color: rgb(165, 101, 5);
}
.social i:hover{
    background-color:rgb(165, 101, 5); 
    color: #fff;
}

footer {
    background-color: rgba(165, 101, 5,0.2);
    padding: 20px 70px;
    text-align: center;
    text-transform: capitalize;
}
footer span{
    margin-left: 5px;
}

@media screen and (max-width: 1201px) {
        .home{
            padding:16px 60px;
        }
        section {
            padding: 50px 60px;
        }
        .header-info h1{
            font-size: 30px;

        }
}

/* small devices */
@media screen and ( max-width:769px) {
    nav{
        padding: 12px 6%;
    }
    
    #menu{
        display: initial;
    }
    nav ul {
        position: absolute;
        top: -570px;
        left: 0;
        display: grid;
        width: 100%;
        background-color: rgb(228, 214, 196);
        text-align: center;
        padding:  10px 20px;
        transition: 0.2s  ;
        
    }
    nav ul.active {
        top: 100%;
    }
    nav ul li a {
        margin :0 25px;
        line-height: 30px;
        color: #000;
    }
    nav ul li a:hover {
        color: #fff;
    }
    .home{
        justify-content: center;
    }
    
}
@media screen and (max-width:428px) {

        nav {
                padding: 12px 4%;
            }
        
        section{
            padding: 50px 8%;
        }
        .logo img{
            width: 25px;
            height: 25px;
        }

        /* home */
        .home {
            gap: 20px;
        }
        
        h3 {
            
            font-size: 20px;
        }
    
        /* about */
        .about-us{
            text-align: center;
        }
        .about {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
            
        }
        .about figure {
            order: 2;
        }     
}